# Dockerfile otimizado para Gaze Backend
# Configurado para máxima performance no Mac M1

FROM python:3.11-slim

# Definir variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONOPTIMIZE=1

# Instalar dependências do sistema otimizadas
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    libgtk-3-0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libatlas-base-dev \
    gfortran \
    wget \
    curl \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivo de dependências otimizadas
COPY requirements_optimized.txt .

# Instalar dependências Python com otimizações
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_optimized.txt

# Copiar código da aplicação
COPY . .

# Criar usuário não-root para segurança
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Expor porta 8000
EXPOSE 8000

# Script de inicialização otimizada
COPY scripts/run_optimized.sh /app/run_optimized.sh
RUN chmod +x /app/run_optimized.sh

# Comando para executar a aplicação otimizada
CMD ["/app/run_optimized.sh"]

# Metadados da imagem
LABEL maintainer="gaze-backend-optimized"
LABEL version="2.0.0"
LABEL description="Backend otimizado para estimação de gaze usando MediaPipe FaceMesh no Mac M1"
LABEL optimizations="performance-monitoring,frame-queue,mediapipe-singleton,coreml-support"
